[description:"test" due:"1706985000" end:"1707393268" entry:"1706976329" modified:"1707393268" status:"completed" tags:"fiitjee,jee" tags_fiitjee:"x" tags_jee:"x" uuid:"cd57572c-d0ac-491c-9ee0-05ee066bb881"]
[description:"L3" due:"1707503400" end:"1707393259" entry:"1707393237" modified:"1707393259" project:"math.fns" status:"completed" tags:"jee" tags_jee:"x" uuid:"f9dcc7d1-8c85-47aa-a7be-d01b243b2a1b"]
[description:"L1" due:"1707503400" end:"1707393242" entry:"1707393237" modified:"1707393242" project:"math.fns" status:"completed" tags:"jee" tags_jee:"x" uuid:"fb9eea4e-11f1-4b6e-ad06-0db92e2eb026"]
[description:"L2" due:"1707503400" end:"1707393245" entry:"1707393237" modified:"1707393245" project:"math.fns" status:"completed" tags:"jee" tags_jee:"x" uuid:"7999604d-52fc-455e-92ca-8c4588654827"]
[description:"L1" due:"1706898600" end:"1707393192" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"826e76a5-63bc-4b81-a25f-5c4cc24c216c"]
[description:"L2" due:"1706898600" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"ccfb336b-c3ea-4e73-be18-a498cec9c190"]
[description:"L3" due:"1706898600" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"f0d67b4b-aa99-432c-a8f2-5c86ace21f4a"]
[description:"L4" due:"1706898600" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"cf40da46-d9bb-47a1-9569-6f5a5cb1bcc1"]
[description:"L5" due:"1706898600" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"46681e71-b20d-4c03-8d27-c35874b26204"]
[description:"L6" due:"1706898600" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"e06d622d-31a4-4854-8b99-63bfc1d1784d"]
[description:"L7" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"335fd2cc-0fec-4e73-ad06-5ca2c377a108"]
[description:"L8" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"f9d0b518-a6df-47bc-bbeb-f3b7a141e7c2"]
[description:"L9" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"93d80d1a-eea6-4df1-9f02-0a7d2fef5716"]
[description:"L10" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"b3f93a06-bbac-41f2-81f2-e2347a8fb5b4"]
[description:"L11" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"d5bdbb92-d1cc-4c0d-a3d3-b78d54eabde6"]
[description:"L12" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"ec28322b-f772-4dba-adba-889b1cb68830"]
[description:"L13" due:"1706985000" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"af99a72c-9e6f-4084-9bb7-376cb4a9bda3"]
[description:"L14" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"3775c3d9-809f-4990-aefc-33d854d6354e"]
[description:"L15" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"1981248f-880a-406a-964d-94a44306da51"]
[description:"L16" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"408de1d0-3220-47b7-8a51-1d46864993c1"]
[description:"L17" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"bd7d75a4-154b-4613-99df-636a7dd33b33"]
[description:"L18" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"f91c62f8-e169-46fc-ae24-cd3b041f552f"]
[description:"L19" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"48c16d50-f2e5-418e-8e08-cf1c6ddbaf5b"]
[description:"L20" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"4fe51fcd-71e5-44ce-899f-82d2323d5023"]
[description:"L21" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"983e2237-9940-4210-a4b7-f1bd10f813dd"]
[description:"L22" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"ab0a951a-1d49-4016-8e70-b6bffad7ea5f"]
[description:"L23" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"14aed0a3-6ccb-41a3-a651-23eb88032876"]
[description:"L24" due:"1707503400" end:"1707393194" entry:"1706973773" modified:"1707393194" project:"physics.rotation" status:"deleted" tags:"jee" tags_jee:"x" uuid:"54e8d271-6ea5-4895-896d-f52e564c0c72"]
[description:"pers clean earbuds" due:"1705775400" end:"1706973566" entry:"1705294030" imask:"1.000000" modified:"1706973566" parent:"bfe724c1-6d0f-46a7-a709-48e8b5c362a0" recur:"weekly" rtype:"periodic" status:"completed" uuid:"13991136-dfe6-4d5a-97f1-4b41c12b2c56"]
[description:"pers clean earbuds" due:"1706985000" end:"1706973569" entry:"1706425370" imask:"3.000000" modified:"1706973569" parent:"bfe724c1-6d0f-46a7-a709-48e8b5c362a0" recur:"weekly" rtype:"periodic" status:"completed" uuid:"e80d7208-1207-43ce-9d67-b8d42c790caf"]
[description:"L2" due:"1707244200" end:"1706425712" entry:"1705997772" modified:"1706631531" project:"m.jee.fns" status:"completed" uuid:"3bfee828-745f-4e2f-9730-80488f2ca06b"]
[description:"L1" due:"1707244200" end:"1706336621" entry:"1705997772" modified:"1706631531" project:"m.jee.fns" status:"completed" uuid:"60c8126e-63f6-4ad6-a94f-0f71fa62a7ef"]
[description:"chetana" due:"1706121000" end:"1706237701" entry:"1705045937" imask:"0.000000" modified:"1706237701" parent:"3a8f167e-eaae-48a0-8540-172aebed3e64" project:"pers.birthday" recur:"yearly" rtype:"periodic" status:"completed" uuid:"34bad8d5-d454-4e4a-9242-7b3e7b35e04a"]
[description:"L1" due:"1707503400" end:"1705995388" entry:"1705824365" modified:"1706631415" project:"p.jee.electrostatics+capacitors" status:"completed" uuid:"c9b9605a-216d-41ae-a04e-9b4ffcdb17e2"]
[description:"pers clean earbuds" due:"1705170600" end:"1705046086" entry:"1705046082" imask:"0.000000" modified:"1705046086" parent:"bfe724c1-6d0f-46a7-a709-48e8b5c362a0" recur:"weekly" rtype:"periodic" status:"completed" uuid:"ed8c99d0-63b9-4939-9157-b9317b70da91"]
