[description:"lines misc" due:"1704565800" end:"1704673795" entry:"1704614834" modified:"1704673795" project:"math.sch.exam" status:"completed" uuid:"2491152d-1ea6-487f-be93-2450bb8bb0bf"]
[description:"stat ncert" due:"1704565800" end:"1704673764" entry:"1704614865" modified:"1704673764" project:"math.sch.exam" status:"completed" uuid:"2da45d30-31ec-4422-ba0f-4c087316db1b"]
[description:"conic misc" due:"1704565800" end:"1704673724" entry:"1704614750" modified:"1704673724" project:"math.sch.exam" status:"completed" uuid:"f7e30db7-9d44-4c78-b948-e39db379a873"]
[description:"seq misc" due:"1704565800" end:"1704673744" entry:"1704614760" modified:"1704673744" project:"math.sch.exam" status:"completed" uuid:"6224b5b5-9fd9-4851-a850-4c372429b996"]
[description:"trig rd" due:"1704565800" end:"1704673749" entry:"1704614805" modified:"1704673749" project:"math.sch.exam" status:"completed" uuid:"215b8584-c6bf-4827-a143-385764c45b6a"]
[description:"pnc misc" due:"1704565800" end:"1704673728" entry:"1704614822" modified:"1704673728" project:"math.sch.exam" status:"completed" uuid:"8b8881a4-447c-4fa1-89c9-e5076196f2dd"]
[description:"prob misc" due:"1704565800" end:"1704673736" entry:"1704614873" modified:"1704673736" project:"math.sch.exam" status:"completed" uuid:"41eacf8c-cf66-4134-9d7f-8fc7f51d8900"]
[description:"seq rd" due:"1704565800" end:"1704638591" entry:"1704614764" modified:"1704638591" project:"math.sch.exam" status:"completed" uuid:"7c35bb54-6864-4cdf-8a0e-8152a48b6ccb"]
[description:"rel - func rd" due:"1704565800" end:"1704638591" entry:"1704614789" modified:"1704638591" project:"math.sch.exam" status:"completed" uuid:"c5c6f638-3453-45f0-8590-fa0ad835e6fc"]
[description:"clean earbuds" due:"1704565800" end:"1704614734" entry:"1703995082" imask:"5.000000" modified:"1704614734" parent:"9afefaa8-0705-4dc6-8564-2d1292419f53" project:"pers" recur:"weekly" rtype:"periodic" status:"completed" until:"1749493800" uuid:"45d5e241-05ac-4781-b5dc-19d3241a1c97"]
[description:"voice of rain" due:"1701628200" end:"1701950114" entry:"1701705006" modified:"1701950114" project:"eng.sch" status:"completed" uuid:"60412ba0-b07f-42e6-bbed-b72b88b30f27"]
[description:"father to son" due:"1701628200" end:"1701950114" entry:"1701705016" modified:"1701950114" project:"eng.sch" status:"completed" uuid:"30797d8e-4e58-46e2-b506-68a6118ed169"]
[description:"rotation 10" due:"1702060200" end:"1701950071" entry:"1701593630" modified:"1701950071" project:"phy.jee.rotation" status:"completed" uuid:"febe0e4c-6284-490f-8c2e-918be886588a"]
[description:"birth" due:"1701628200" end:"1701950064" entry:"1701704984" modified:"1701950064" project:"eng.sch" status:"completed" uuid:"7a4d5aa4-14f1-4e22-858e-6fa3fe3c13a1"]
[description:"mothers day" due:"1701628200" end:"1701950078" entry:"1701705000" modified:"1701950078" project:"eng.sch" status:"completed" uuid:"19c1afe5-6c43-4d81-8207-20d2d74000d7"]
[description:"thermo" due:"1701628200" end:"1701704930" entry:"1701625717" modified:"1701704930" project:"chem.sch.viva" status:"completed" uuid:"1eaabfea-294d-4588-9f00-557737b7d8ad"]
[description:"equi" due:"1701628200" end:"1701704930" entry:"1701625722" modified:"1701704930" project:"chem.sch.viva" status:"completed" uuid:"b04ce7fd-478f-4a91-94b1-7fd91685ed02"]
[description:"lecture 2" due:"1701369000" end:"1701597801" entry:"1701318015" modified:"1701597801" project:"math.jee.lines" status:"completed" uuid:"10b4d61a-6040-4c54-a4f6-0b4175a4f6a8"]
[description:"clean earbuds" due:"1701541800" end:"1701593717" entry:"1701317094" imask:"0.000000" modified:"1701593717" parent:"9afefaa8-0705-4dc6-8564-2d1292419f53" project:"pers" recur:"weekly" rtype:"periodic" status:"completed" until:"1749493800" uuid:"c345ada5-0efa-429b-b23e-6ed50acea10e"]
[description:"shriya" due:"1676399400" end:"1701582144" entry:"1701582140" imask:"0.000000" modified:"1701582144" parent:"506672d0-a24d-4974-a468-90b9e1116683" project:"pers.birthday" recur:"yearly" rtype:"periodic" status:"completed" uuid:"097f9517-bd5d-4c5d-a897-4d5a584adab5" wait:"1676140200"]
[description:"shriya" due:"1676399400" end:"1701582065" entry:"1701582002" mask:"+X" modified:"1701582068" project:"pers.birthday" recur:"yearly" rtype:"periodic" status:"deleted" until:"1802629800" uuid:"d4be6c09-86fa-41c8-b3f8-031f8163adc2" wait:"1676140200"]
[description:"shriya" due:"1707935400" end:"1701582068" entry:"1701582004" imask:"1.000000" modified:"1701582068" parent:"d4be6c09-86fa-41c8-b3f8-031f8163adc2" project:"pers.birthday" recur:"yearly" rtype:"periodic" status:"deleted" until:"1802629800" uuid:"15a3e72c-addc-4b28-b68b-22b6f7c6e780" wait:"1707676200"]
[description:"shriya" due:"1676399400" end:"1701582023" entry:"1701582004" imask:"0.000000" modified:"1701582024" parent:"d4be6c09-86fa-41c8-b3f8-031f8163adc2" project:"pers.birthday" recur:"yearly" rtype:"periodic" status:"completed" until:"1802629800" uuid:"2ec562a6-7da3-4495-8e92-874044f3f711" wait:"1676140200"]
[description:"practical 1" due:"1701369000" end:"1701581743" entry:"1701318195" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"c3069c8e-6d8b-474f-8b8e-8fb81e12e1ee"]
[description:"practical 2" due:"1701369000" end:"1701581749" entry:"1701318196" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"34521a02-8cff-435b-a02b-c943ae4e717f"]
[description:"practical 3" due:"1701369000" end:"1701581749" entry:"1701318196" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"fc3b44de-3684-40e4-a690-8cac6329cad6"]
[description:"practical 4" due:"1701369000" end:"1701581749" entry:"1701318196" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"6ac911f9-b38b-4f95-b576-b01ff74f1283"]
[description:"practical 5" due:"1701369000" end:"1701581749" entry:"1701318196" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"385ac5a9-b573-4812-9c17-8fab79f8accb"]
[description:"practical 6" due:"1701369000" end:"1701581749" entry:"1701318196" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"eb1e9ef5-4edc-40e5-9ee1-eca10dfa847e"]
[description:"practical 7" due:"1701369000" end:"1701581749" entry:"1701318196" modified:"1701581749" project:"chem.sch" scheduled:"1701347400" status:"completed" uuid:"21b69656-a3d7-440c-b73e-fbbc1234913d"]
[description:"clean earbuds" due:"1702146600" end:"1701581303" entry:"1701581288" imask:"1.000000" modified:"1701581303" parent:"9afefaa8-0705-4dc6-8564-2d1292419f53" project:"pers" recur:"weekly" rtype:"periodic" status:"completed" until:"1749493800" uuid:"42fee9ef-d635-4e06-9a44-8f3a0eb87933"]
