# ncmpcpp Configuration file

#general
ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/pers/mus"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
cyclic_scrolling = "yes"

# ui stuff
user_interface = "alternative"
progressbar_look = "─⊙┄"
startup_screen = "media_library"
autocenter_mode = "yes"


song_list_format = "{$4  %t - }{%a}$R{$2 %l $9}"
song_columns_list_format = "(60)[]{t|f} (7f)[green]{l} (30)[cyan]{a} "
song_library_format = "{$6 %t}{(%l)}{$R $9}"


song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
