c
clear
1+2
ls
(1 + 2) * 3
(1+2)
(1 + 2) 
v alac
1+2
(1 + 2) 
(1 + 2) | describe
2.5day
2.7d
2.7day
l
ls -a
ll
all
ls -all
(1+2)
( 1 + 2 )
(1 + 2)
(1 +2)
(1 + 2)
ls -all
ls -l
ls -al
cd Desktop/
ls *.csv
ls 
cd
ls *.csv
ls **/.md
ls **/*.md
length
ls | length
ls
l
ls -a | length
ls -a
ls
v alac
fasd alac
n ~/.config/alacritty/
nvim ~/.config/alacritty/
;
l
nvim ~/.config/alacritty/
l
ls
cd pers/mus/indie
cd pers/mus/playlists/indie
l
ls
~/pers/mus/bin/spotdl download "bekhayali"
l
ls
alias l = ls -a
l
l | where type == "dir"
l | where modified < 3
l | sort modified
l
alias l = ls -a
l
.config/
l
cd nushell/
l
nvim config.nu
