# MPD Configuration file

music_directory "~/pers/mus"
playlist_directory "~/pers/mus/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

bind_to_address "127.0.0.1"
port "6600"

# Optional: If you want to enable local network access
# bind_to_address "0.0.0.0"

# Uncomment the following lines if you want to use ALSA as the audio output
# audio_output {
#   type     "alsa"
#   name     "My ALSA Device"
#   device   "hw:0,0"
#   format   "44100:16:2"
# }

